// Считать с клавиатуры целое число в десятичной системе счисления и основание новой системы счисления (целое число от 2 до 36).
// Вывести в консоль число, записанное в новой системе счисления.
// В качестве цифр, превышающих 9, использовать заглавные буквы латинского алфавита.
// Для решения можно пользоваться только циклами. Задача решается без массивов. Использовать только тип int.

// Пример ввода
// -255 16
// Пример вывода
// -FF

#include <stdio.h>

char chan(int a) {
    return a + 55;
}

int main() {
    int num, base;
    int k = 1;
    
    scanf("%d%d", &num, &base);
    
    if ( num < 0 ) {
        num *= -1;
        printf("-");
    }
    
    for ( int i = num; base <= i; i /= base ) {
        k *= base;
    }
    
    for ( int x, y; k > 0; k /= base ) {
        x = num / k;
        if ( x > 9 && x < 36 ) {
            y = chan(x);
            printf("%c", y);
            if ( x > 0 ) {
                num -= k * x;
            }
        } else {
            printf("%d", x);
            if ( x > 0 ) {
                num -= k * x;
            }
        }
    }
    
    printf("\n");
    
    return 0;
}
