#include <stdio.h>

int main() {
    int tnum, tcost;
    
    scanf("%d %d", &tnum, &tcost);
    
    if ( tnum > 999999 && tnum < 10000000 ) {
        printf("%d$\n", tcost);
    } else if ( tnum == 101 || tnum == 102 || tnum == 103 || tnum == 104 || tnum == 112 ) {
        printf("%d$\n", 0);
    } else if ( tnum > 99 && tnum < 1000 ) {
        printf("%d$\n", tcost*40);
    } else {
        printf("-1\n");
    }
    
    return 0;
}

// Считать с клавиатуры 2 целых числа - номер телефона и количество минут.
// Стоимость минуты разговора составляет 1$ за звонок на городской номер и 
// 40$ за звонок на короткий номер. За звонок по номерам специальных служб 
// плата не взимается. В случае неопределенности вывести -1.
// Пример ввода
// 1488666 10
// Пример вывода
// 10$
// Пояснение
// Коротким номером считается любой трехзначный номер.
// Городским номером считается любой семизначный номер.
// Номера телефонов не могут начинаться с ноля.
// Номера спецслужб: 101, 102, 103, 104, 112.