#include <stdio.h>

int main() {
    int max;
    
    scanf("%d", &max);
    
    printf("1");
    
    for ( int i = 3; i <= max; i += 2 ) {
        printf(" %d", i);
    }
    
    printf("\n");
    
    return 0;
}


// Считать с клавиатуры целое положительное число.
// Вывести в строку все нечётные числа от нуля до 
// указанного числа включительно.

// Пример ввода
// 9
// Пример вывода
// 1 3 5 7 9